DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL Configuration
DB_NAME=restaurants_db
DB_USER=restaurant_user
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=3306

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=kachimaxy1@gmail.com
DJANGO_SUPERUSER_PASSWORD=Dononye12@123
